swagger.app-info.name=Minimal Todo Application
swagger.app-info.description=Minimalist Todo Application With Spring Boot
swagger.app-info.version=V1
swagger.app-info.term-of-service=https://www.termsofservicegenerator.net/live.php?token=O6A91KpfT3QfugCqkazMiwdLBCJ7ST7w
swagger.app-info.license=Apache 2.0
swagger.app-info.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Faruk Genc
swagger.contact.url=https://farukgenc.com
swagger.contact.email=omer@farukgenc.com
